CLERK_ISSUER=https://real-redfish-12.clerk.accounts.dev
CLERK_JWKS_URL=https://real-redfish-12.clerk.accounts.dev/.well-known/jwks.json
MONGODB_URI=mongodb+srv://omkarghodekar140803:root@cluster0.dz1leyh.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=skillsbridge
CLOUDINARY_CLOUD_NAME=dmlefuixb
CLOUDINARY_API_KEY=113898919946855
CLOUDINARY_API_SECRET=X30wEobxP-VqEgSmR6U2oD6X3mk
JSEARCH_API_KEY=your_rapidapi_key
QDRANT_URL=https://eda75c7b-b363-4f56-bffa-f49af3973551.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.puejuSwmhCavMEOhkoptjShdwLsosJ3e3Ttbs_wFEzg
